
.alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 300px;
    max-width: 500px;
    transform: translate(-50%,-50%);
    z-index: 99999;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
}

.alert-success {
    color: #dff0d8;
    background-color: #3c763d;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #fcf8e3;
    background-color: #a94442;
    border-color: #faebcc;
}

.alert-welcome {
    color: rgba(255, 255, 255);
    font-size:24px;
    background-color: #000000;
    border-color: #000000;

}