/*
Original Author: Yue ma
Creation date: Jan 18th, 2019
Contents of file:
	1. adjust calendar's style
*/
body, html {margin: 0; height: 100%; overflow: hidden}

#calendarList {
    position: relative;
    top: 0px;
    width: 300px;
    height: 500px;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 300;
    font-size: 1.0em;
    overflow: hidden;
  }
  
#calendarList > li {
    position: absolute;
    width: 100%;
    height: 100px;
    padding: 10px; 
    color: white;
    border-top-style: dashed;
    border-top-width: 0.04em;
    border-top-color: #778196;
}
.eventtitle {
    color: #88c1ff;
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 5px;
}
.eventdate {
    font-style: oblique;
    margin-bottom: 2px;
}
.location {
    font-size: 0.9em;
    color: #919191;
    font-style: oblique;
    margin-bottom: 5px;
}
