/*
Original Author: Shengyao Lu & Yue Ma
Creation date: Feb 5th, 2019
Contents of file:
	1. control the style of specialUserPage.html
*/
body, html {margin: 0; height: 100%; overflow: hidden; cursor:none;}

#news{
    position:absolute;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 200;
    left:25%;
    width:50%;
    justify-content: center;
    bottom:20px;
}
#newsTitle{
  text-align: center;
}
#weather,#weather_small{
    top:10px;
    position:absolute;
    right:0;
    pointer-events: none;
}
#trade{
	position: absolute;;
    bottom:20px;
    vertical-align:bottom;
    float:right;
    right:0;
    pointer-events: none;
}
.border {
    margin-bottom:-200px;
    right:13px;
    position: relative;
    height: 170px;
    width: 265px;
    background-color: transparent;
    border:1.5em solid black ;
}
.linkPatch{
    top:23px;
    right:20px;
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: black;
}
.stockprice{
    position:relative;
    margin-bottom:-105px;
}
