/*
Original Author: Petros Kontakis
Second Editor: Shengyao Lu
Creation date: Jan 27th, 2019
Contents of file:
	1. Edit the shape and the outlook of the animated clock and date
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,greek);
.outer {
  fill: transparent;
  stroke: #fff;
  stroke-width: 2;
  transition: stroke-dashoffset 1s;
  -webkit-animation-play-state: running; }

.outer-clock {
  fill: transparent;
  stroke-width: 1;
  position: relative;
  top:0;
  stroke: #3B3A3A;
  opacity: 0.95; }

.outer-minutes {
  opacity: 0.75; }

.outer-hours {
  opacity: 0.95; }

.outer-seconds {
  opacity: 0.95; }

.clock {
  position: relative;
  height: 400px; }

.clock svg {
  position: relative;
  top: -20px;
  left: -40px;
  margin: 0px; }

.container-header {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  color: #333;
  font-family: 'Roboto', Helvetica, arial;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 180px;
  overflow: hidden; }

  .container-header:before {
    content: '';
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0.75;
    background: red;
    /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(rgba(0, 0, 0, 0.83), rgba(5, 5, 5, 0.95), black);
    /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(rgba(0, 0, 0, 0.83), rgba(5, 5, 5, 0.95), black);
    /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(rgba(0, 0, 0, 0.83), rgba(5, 5, 5, 0.95), black);
    /* For Firefox 3.6 to 15 */
    background: radial-gradient(rgba(0, 0, 0, 0.83), rgba(5, 5, 5, 0.95), black);
    /* Standard syntax */ }
  .container-header .content {
    width: 50%;
    height: 50%;
    overflow: visible;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;}
  .container-header h2 {
    color: white;
    text-align: left;
    font-weight: 100; }
    .container-header h2 span {
      font-weight: 600; }

/*=====  End of SVG Clock Style   ======*/
/*=======================================
=            Analog section            =
=======================================*/
.container {
  position: fixed;
  height: 150px;
  top: 20px;
  left: 120px;}
  .container h3 {
    text-align: right;
    font-weight: 200; }
.container h3 span {
      font-weight: 200; }
  .container .content-analog {
    box-shadow: 0px 4px 17px #000000;
    width: 50%;
    max-width: 500px;
    min-width: 300px;
    margin: 0;
    margin-top: 0px;
    padding: 2px 10px 2px 10px;
    background-color: #000000;
    color: #fff;}
    .container .content-analog h3 {
      text-transform: uppercase;
      font-weight: 100; }
      .container .content-analog h3 span {
        font-weight: 200; }
    .container .content-analog .time {
      font-size: 3em;
      margin: 0;
      margin-top: 0px;
      font-weight: 100;}
      .container .content-analog .time span#text-hours {
        font-weight: 100; }
      .container .content-analog .time span#text-ampm {
        font-weight: 200;
        font-size: 0.7em; }
    .container .content-analog .date {
      font-size: 1.3em;
      margin: 0;
      font-weight: 100; }
    .container .content-analog .region {
      font-size: 1.1em;
      margin: 0;
      font-weight: 100;
      margin-top: 5px;
      margin-bottom: 0px; }
      .container .content-analog .region span {
        font-weight: 600; }

/*=====  End of Analog section  ======*/
/* Import the Google Font 'Roboto' */
/* BASIC styles */

/*# sourceMappingURL=style.css.map */
