<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="voice.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
</head>

<body ng-app="SpeechApp">
<div ng-controller="VoiceCtrl">
    <p>Hi</p>
</div>
</body>
<div id="transcript">&nbsp;</div>
<br>
<div id="instructions">&nbsp;</div>
<div id="controls">
    <button id="start_button">Click to Start</button>
</div>


<style>
    #controls {
        text-align: center;
    }
    #start_button {
        font-size: 16pt;
    }
    #transcript {
        color: darkred;
        font-size: 16pt;
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
    }
    #instructions {
        color: darkblue;
        font-size: 14pt;
        text-align: center;
    }
</style>


<script type="text/javascript">

    // Create a variable that stores your instance
    const artyom = new Artyom();

    // Or if you are using it in the browser
    // var artyom = new Artyom();// or `new window.Artyom()`

    // Add command (Short code artisan way)
    artyom.on(['Good morning','Good afternoon']).then((i) => {
        switch (i) {
            case 0:
                console.log(11);
                artyom.say("Good morning, how are you?");
                break;
            case 1:
                console.log(11);
                artyom.say("Good afternoon, how are you?");
                break;
        }
    });

    // Smart command (Short code artisan way), set the second parameter of .on to true
    artyom.on(['Repeat after me *'] , true).then((i,wildcard) => {
        artyom.say("You've said : " + wildcard);
    });

    // or add some commandsDemostrations in the normal way
    artyom.addCommands([
        {
            indexes: ['Hello','Hi','/^.*Hello.*$/i'],
            action: (i) => {
                artyom.say("Hello, it's me");
            }
        },
        {
            indexes: ['Log out','Bye','Goodbye','See you','buy','by'],
            action: (i) => {
                artyom.say("Ok, see you");
            }
        },
        {
            indexes: ['Repeat after me *'],
            smart:true,
            action: (i,wildcard) => {
                artyom.say("You've said : "+ wildcard);
            }
        },
        // The smart commands support regular expressions
        {
            indexes: [/^.*photo.*$/i],
            smart:true,
            action: (i,wildcard) => {
                artyom.say("You've said : "+ wildcard);
            }
        },
        {
            indexes: ['shut down yourself'],
            action: (i,wildcard) => {
                artyom.fatality().then(() => {
                    console.log("Artyom succesfully stopped");
                });
            }
        },
    ]);

    // Start the commands !
    artyom.initialize({
        lang: "en-US", // GreatBritain english
        continuous: true, // Listen forever
        soundex: true,// Use the soundex algorithm to increase accuracy
        debug: true, // Show messages in the console
        executionKeyword: "and do it now",
        listen: true, // Start to listen commands !

        // If providen, you can only trigger a command if you say its name
        // e.g to trigger Good Morning, you need to say "Jarvis Good Morning"
        //name:"Victoria"
    }).then(() => {
        console.log("Artyom has been succesfully initialized");
    }).catch((err) => {
        console.error("Artyom couldn't be initialized: ", err);
    });

    /**
     * To speech text
     */
    artyom.say("Hello, this is a demo text. The next text will be spoken in Spanish",{
        onStart: () => {
            console.log("Reading ...");
        },
        onEnd: () => {
            console.log("No more text to talk");

            // Force the language of a single speechSynthesis
            artyom.say("Hola, esto está en Español", {
                lang:"es-ES"
            });
        }
    });
</script>

<!--<script>-->
    <!--function test(){-->
        <!--console.log(234)-->
    <!--}-->
    <!--if (annyang) {-->

        <!--// Let's define a command.-->
        <!--var commands = {-->
            <!--'okay photo': {'regexp': /^.*photo.*$/, 'callback': test},-->
           <!---->
        <!--};-->

        <!--// Add our commands to annyang-->
        <!--annyang.addCommands(commands);-->


        <!--annyang.addCallback('result', function(phrases) {-->
            <!--console.log('Speech recognized. Possible sentences said:');-->
            <!--console.log(phrases);-->
        <!--});-->
        <!--// Start listening.-->
        <!--annyang.start();-->
    <!--}-->
<!--</script>-->

</html>
